item.alumgot.name=Aluminum Ingot
item.meltalumgot.name=Melted Aluminum Ingot
item.chrogot.name=Chromium Ingot
item.meltchrogot1.name=Melted Chromium Ingot Stage 1
item.meltchrogot2.name=Melted Chromium Ingot Stage 2
item.meltchrogot3.name=Melted Chromium Ingot Stage 3
item.coppgot.name=Copper Ingot
item.brongot.name=Bronze Ingot
item.platgot.name=Platinum Ingot
item.silvergot.name=Silver Ingot
item.tingot.name=Tin Ingot
item.steengot.name=Steel Ingot
item.vsteengot.name=Cold Iron Ingot
item.ssteengot.name=Damascus Steel Ingot
item.citegot.name=Magicite Ingot
item.titegot.name=Magitite Ingot

item.practicebattleaxe.name=Practice Battle Axe
item.chain.name=Hooked Chain
item.club.name=Crude Club
item.practicedagger.name=Practice Dagger
item.practiceflail.name=Practice Flail
item.practiceglaive.name=Practice Glaive
item.practicegreataxe.name=Practice Greataxe
item.practicegreatsword.name=Practice Greatsword
item.practicehalberd.name=Practice Halberd
item.practicehandaxe.name=Practice Handaxe
item.practicejavelin.name=Practice Javelin
item.practicelance.name=Practice Lance
item.practicelongsword.name=Practice Longsword
item.practicemace.name=Practice Mace
item.practicemaul.name=Practice Maul
item.practicemorningstar.name=Practice Morning Star
item.practicepike.name=Practice Pike
item.quarterstaff.name=Crude Staff
item.practicerapier.name=Practice Rapier
item.practicescimitar.name=Practice Scimitar
item.practiceshortsword.name=Practice Shortsword
item.practicesickle.name=Practice Sickle
item.practicespear.name=Practice Spear
item.practicetrident.name=Practice Trident
item.practicewarhammer.name=Practice Warhammer
item.practicewarpick.name=Practice Warpick
item.whip.name=Whip

tile.marbore.name=Raw Marble
tile.marbblock.name=Polished Marble
tile.cmarblock.name=Chiseled Polished Marble
tile.pmarblock.name=Pillar Polished Marble
tile.darkmarbore.name=Dark Raw Marble
tile.darkmarbblock.name=Dark Polished Marble
tile.darkcmarblock.name=Dark Chiseled Polished Marble
tile.darjpmarblock.name=Dark Pillar Polished Marble
tile.redmarbore.name=Red Raw Marble
tile.redmarbblock.name=Red Polished Marble
tile.redcmarblock.name=Red Chiseled Polished Marble
tile.redpmarblock.name=Red Pillar Polished Marble
tile.bluemarbore.name=Blue Raw Marble
tile.bluemarbblock.name=Blue Polished Marble
tile.bluecmarblock.name=Blue Chiseled Polished Marble
tile.bluepmarblock.name=Blue Pillar Polished Marble
tile.greenmarbore.name=Green Raw Marble
tile.greenmarbblock.name=Green Polished Marble
tile.greencmarblock.name=Green Chiseled Polished Marble
tile.greenpmarblock.name=Green Pillar Polished Marble
tile.limeore.name=Raw Limestone
tile.limeblock.name=Polished Limestone
tile.basalt.name=Raw Basalt
tile.bloodstone.name=Bloodstone
tile.bloodbrick.name=Bloodstone Brick
tile.bloodpillar.name=Bloodstone Pillar
tile.bloodcracked.name=Cracked Bloodstone Brick
tile.bloodchisel.name=Chiseled Bloodstone
tile.dstone.name=Dwarven Stone
tile.dpillar.name=Dwarven Stone Pillar
tile.dchisel.name=Chiseled Dwarven Stone

tile.bronblock.name=Bronze Block
tile.alumblock.name=Aluminum Block
tile.alumore.name=Aluminum Ore
tile.chroblock.name=Chromium Block
tile.chroore.name=Chromium Ore
tile.coppblock.name=Copper Block
tile.coppore.name=Copper Ore
tile.leadblock.name=Lead Block
tile.leadore.name=Lead Ore
tile.magnblock.name=Magnesium Block
tile.magnore.name=Magnesium Ore
tile.nickblock.name=Nickel Block
tile.nickore.name=Nickel Ore
tile.platblock.name=Platinum Block
tile.platore.name=Platinum Ore
tile.silverblock.name=Silver Block
tile.silverore.name=Silver Ore
tile.tinblock.name=Tin Block
tile.tinore.name=Tin Ore
tile.titablock.name=Titanium Block
tile.titaore.name=Titanium Ore
tile.zincblock.name=Zinc Block
tile.zincore.name=Zinc Ore
tile.steeblock.name=Steel Block
tile.vsteeblock.name=Cold Iron Block
tile.ssteeblock.name=Damascus Steel Block
tile.citeblock.name=Magicite Block
tile.citeore.name=Magicite Ore
tile.titeblock.name=Magitite Block

itemGroup.CoreArmor=Lichland Armor
itemGroup.CoreBlocks=Lichland Blocks
itemGroup.CoreRacial=Lichland Racial Things
itemGroup.CoreFood=Lichland Food
itemGroup.CoreItems=Lichland Items
itemGroup.CoreMagicItems=Lichland Artifacts
itemGroup.CoreMetals=Lichland Metallurgy
itemGroup.CoreMobs=Lichland Creatures
itemGroup.CoreTools=Lichland Tools
itemGroup.CoreTreeBlocks=Lichland Forestry
itemGroup.CoreWeapons=Lichland Weaponry